<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.email.Message">
    <item
        android:id="@+id/huifu"
        android:orderInCategory="100"
        android:title="回复"
        app:showAsAction="never" />
    <item
        android:id="@+id/zhuanfa"
        android:orderInCategory="100"
        android:title="转发"
        app:showAsAction="never" />
    <item
        android:id="@+id/shanchu"
        android:orderInCategory="100"
        android:title="删除"
        app:showAsAction="never" />
</menu>